<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.liyang.android_socket_udp.MainActivity">

    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2bf87c"
        android:gravity="center"
        android:text="接收内容" />

    <TextView
        android:id="@+id/txt_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout1"
        android:layout_below="@id/view1"
        android:background="#ffffff"
        android:gravity="left|top"
        android:padding="5dp" />


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="#f1f1f1"
            android:gravity="center|left"
            android:hint="input text here..."
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#2b3c6a"
            android:text="发送" />

    </RelativeLayout>


</RelativeLayout>
